<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boîte de dialogue</title>
</head>
<body>
    <button onclick="showDialog()">Afficher la boîte de dialogue</button>

    <script>
        function showDialog() {
            let dialog = confirm("Are you ok?");
            if (dialog) {
                alert("Vous avez cliqué sur 'Oui'");
            } else {
                alert("Vous avez cliqué sur 'Non'");
            }
        }
    </script>
</body>
</html>
